# QuartzInsightTest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/quartzinsight/demo/: DemoApplication.java
src/main/java/com/quartzinsight/demo/controller/: GameController.java  UserController.java
src/main/java/com/quartzinsight/demo/converter/: Converter.java
src/main/java/com/quartzinsight/demo/dto/: GameDto.java  UserDto.java
src/main/java/com/quartzinsight/demo/exception/: GameNotFoundException.java  UserNotFoundException.java
src/main/java/com/quartzinsight/demo/model/: Game.java  User.java
src/main/java/com/quartzinsight/demo/repository/: GameRepository.java  UserRepository.java
src/main/java/com/quartzinsight/demo/service/: GameService.java  UserService.java
src/main/java/com/quartzinsight/demo/utils/: ServiceUtils.java
src/main/resources/: application.properties
src/test/java/com/quartzinsight/demo/: DemoApplicationTests.java
src/test/java/com/quartzinsight/demo/controller/: GameControllerTest.java  UserControllerTest.java
